<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Canvas Width="600" Height="600">
			<Border Classes="bubble" Width="450" Height="450"/>
		</Canvas>
	</Design.PreviewWith>

	<Style Selector="Border.bubble">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="#2A1A5E" Offset="0"/>
					<GradientStop Color="#512B81" Offset="0.5"/>
					<GradientStop Color="#8559B5" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="CornerRadius" Value="60,100,110,50"/>
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<TranslateTransform X="0" Y="0"/>
					<SkewTransform AngleX="0" AngleY="0"/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="150,100,0,0"/>
		<Style.Animations>
			<Animation Duration="0:0:8" IterationCount="Infinite" Easing="SineEaseInOut">
				<KeyFrame Cue="0%">
					<Setter Property="CornerRadius" Value="100,70,90,80"/>
					<Setter Property="TranslateTransform.Y" Value="0"/>
					<Setter Property="SkewTransform.AngleX" Value="0"/>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Color="#2A1A5E" Offset="0"/>
							<GradientStop Color="#512B81" Offset="0.5"/>
							<GradientStop Color="#8559B5" Offset="1"/>
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="25%">
					<Setter Property="CornerRadius" Value="90,60,100,120"/>
					<Setter Property="TranslateTransform.Y" Value="-15"/>
					<Setter Property="SkewTransform.AngleX" Value="-10"/>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
							<GradientStop Color="#3D1C8B" Offset="0"/>
							<GradientStop Color="#6B3FA0" Offset="0.5"/>
							<GradientStop Color="#A87EC2" Offset="1"/>
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="CornerRadius" Value="110,80,60,140"/>
					<Setter Property="TranslateTransform.Y" Value="15"/>
					<Setter Property="SkewTransform.AngleX" Value="10"/>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
							<GradientStop Color="#4E2398" Offset="0"/>
							<GradientStop Color="#7F52BF" Offset="0.5"/>
							<GradientStop Color="#C2A1E0" Offset="1"/>
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="75%">
					<Setter Property="CornerRadius" Value="80,100,140,60"/>
					<Setter Property="TranslateTransform.Y" Value="-10"/>
					<Setter Property="SkewTransform.AngleX" Value="-8"/>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
							<GradientStop Color="#5B2CA0" Offset="0"/>
							<GradientStop Color="#9463D4" Offset="0.5"/>
							<GradientStop Color="#D7C3F3" Offset="1"/>
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="CornerRadius" Value="100,70,90,80"/>
					<Setter Property="TranslateTransform.Y" Value="0"/>
					<Setter Property="SkewTransform.AngleX" Value="0"/>
					<Setter Property="Background">
						<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
							<GradientStop Color="#2A1A5E" Offset="0"/>
							<GradientStop Color="#512B81" Offset="0.5"/>
							<GradientStop Color="#8559B5" Offset="1"/>
						</LinearGradientBrush>
					</Setter>
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>
</Styles>
